{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AplcationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Youtube123.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
